<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".NavActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="vertical">


        <soup.neumorphism.NeumorphImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_directions_run_24"
            android:transitionName="logo"
            android:layout_gravity="center"
            style="@style/Widget.Neumorph.ImageView"
            android:id="@+id/logo"
            />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/memberList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Member List"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text"/>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/registeredMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Register Member"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:transitionName="register"
                android:textColor="@color/text"/>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/paymentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Payments List"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text"/>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Dashboard"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text"/>
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>

</RelativeLayout>